default.course.name=John Doe
default.course.chapterCount=20


course.name=Johnny Punisher
course.chapterCount=20
course.rating=90
course.author=okayAuthor


logging.level.org.springframework.web=DEBUG
logging.level.com.example.logging=INFO
logging.file=logbacklogging.log